# Segurança
SECRET_KEY=troque_isso_por_uma_chave_segura_e_aleatoria
ADMIN_PASSWORD=admin

# Banco de Dados
DATABASE_URL=sqlite:///database.db

# Uploads
UPLOAD_FOLDER=static/uploads

# Mercado Pago (Opcional)
MP_ACCESS_TOKEN=seu_token_aqui
